spring.application.name=FinalProject
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Api_Bank
spring.datasource.password=12345678
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update


